{
  "name": "wallee",
  "version": "1.0.0",
  "scripts": {
    "tailwind:init": "tailwindcss init",
    "tailwind:watch": "tailwindcss -i ./src/wwwroot/css/app.css -o ./src/wwwroot/css/app.min.css --watch",
    "tailwind:build": "tailwindcss -i ./src/wwwroot/css/app.css -o ./src/wwwroot/css/app.min.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}